/* TODO: inserite il CSS necessario per completare il MHW! */

.choice-grid 
{
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  justify-content: space-between;
  height: 100%;
  width: 100%;
}

.choice-grid div
{
   background-color: #f4f4f4;
   border: 1px solid #dcdcdc;
   height: 100%;
   width: 32.5%;
   padding: 10px;
   box-sizing: border-box;
   margin-bottom: 20px;
}

.choice-grid img
{
    width: 100%;
}


#risultato
{
   margin-top: 40px;
   margin-bottom: 20px;
   padding: 20px;
}

#risultato div h1{
  margin: 0px;
}
#result div p{
  margin-bottom: 18px;
}

#ricarica:hover
{
  background-color: #e0e0e0;
}

#ricarica
{
 background-color: #cecece;
 width:  100%;
 height: 50px;
 font-size: large;
 font-size: 20px;
}


.hide{
  display:none; 
}

.attivo {
  background-color: #cfe3ff !important;
}

.inattivo {
  opacity: 0.6;
}



@media (max-width: 700px) 
{
  article
  {
    width: 95%;
  }
    
  header div span 
  {
    display: none;
  }
}
    
    
@media (max-width: 500px) 
{
   .choice-grid div
   {
     width: 49%;
   }
}


/*CSS DEL MHW3*/

form {
	width: 66%;
	margin-left: auto;
	margin-right: auto;	
}

footer{
	margin: 5px 0;
	background-color: rgba(0,0,0,0.1);
	width: 66%;
	margin-left: auto;
	margin-right: auto;
	display: flex;
  margin-bottom: 50px;
}

#album-view {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  background-color: whitesmoke;
}

.card{
	width: auto;
	height: auto;
	background: #e7e7e7;
	height: 40vh;
	margin: 50px auto;
	border-radius: 2px;
  }

  .card p{
	text-align: center;
	margin:0;
	font-size:20px;
  }

  #titolo
  {
    margin-top: 60px;
    text-align: center;
    font-size: 35px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
  }